# maven_training_2

./: pom.xml
lernejo-tester/: pom.xml
lernejo-tester/src/main/java/fr/lernejo/tester/: TestRunner.java
lernejo-tester/src/main/java/fr/lernejo/tester/api/: TestMethod.java
lernejo-tester/src/main/java/fr/lernejo/tester/internal/: TestClassDescription.java  TestClassDiscoverer.java
lernejo-tester/src/test/java/fr/lernejo/tester/: SomeLernejoTests.java
lernejo-tester/src/test/java/fr/lernejo/tester/internal/: TestClassDescriptionLernejoTests.java
sample/: pom.xml
sample/src/main/java/com/bidule/: Fact.java
sample/src/main/java/fr/chose/: Stats.java
src/main/java/fr/lernejo/tester/internal/: TestClassDiscoverer.java
src/test/java/fr/lernejo/tester/internal/: TestClassDiscovererLernejoTests.java
